{
  "Uuid": "fa3e9803-6e37-46e3-9db9-d896274dc517",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Home",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "b6e4f2f2705f433fae5d30e253d94645",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "637132bfc56f40358e7e1a91dfd44b1b",
          "Name": "xCount",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e9cbbd0ca59e4dcdbb4d67d6d84752b6",
          "Name": "yCount",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "941e835b3de84a47bf525d898d5e8596",
          "Name": "Rectangle[]",
          "Description": "Rectangle[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "MycustomNode3.Grids.RectangularGrid@int,int",
      "Replication": "Auto",
      "Description": "Grids.RectangularGrid (xCount: int, yCount: int): Rectangle[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 100,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "49badedb38b8428f90f4a051a99a0b9b",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "beb7a48f1de740c0af5751de9a14db78",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": 19
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 100,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "d4285e27b1704bc28771625a79d8fdaf",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bb55fc39a5d24749a2fd1ac2cab524ab",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": 18
    },
    {
      "ConcreteType": "Watch3DNodeModels.Watch3D, Watch3DNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "WasExecuted": true,
      "Camera": {
        "Name": "5f8383ec-f6ef-45c4-8a9f-311af7410844 Preview",
        "EyeX": -17.0,
        "EyeY": 24.0,
        "EyeZ": 50.0,
        "LookX": 12.0,
        "LookY": -13.0,
        "LookZ": -58.0,
        "UpX": 0.0,
        "UpY": 1.0,
        "UpZ": 0.0
      },
      "VariableInputPorts": true,
      "Id": "1dd7b350215547199d71a779d4c99190",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "2e49a604077a4cb482d13f5e66cee7e3",
          "Name": "",
          "Description": "Incoming geometry objects.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a3ce329d5f6b4592b24c2eea761c010e",
          "Name": "",
          "Description": "Incoming geometry objects.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Shows a dynamic preview of geometry"
    }
  ],
  "Connectors": [
    {
      "Start": "941e835b3de84a47bf525d898d5e8596",
      "End": "2e49a604077a4cb482d13f5e66cee7e3",
      "Id": "67db66603b354cdc8c3efca49c6a91c0",
      "IsHidden": "False"
    },
    {
      "Start": "beb7a48f1de740c0af5751de9a14db78",
      "End": "637132bfc56f40358e7e1a91dfd44b1b",
      "Id": "d37e49626d484456b83fb6e7ae8e6d53",
      "IsHidden": "False"
    },
    {
      "Start": "bb55fc39a5d24749a2fd1ac2cab524ab",
      "End": "e9cbbd0ca59e4dcdbb4d67d6d84752b6",
      "Id": "73336ad8e34445daac7d77a59dc00a76",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "MycustomNode3.dll",
      "ReferenceType": "ZeroTouch",
      "Nodes": [
        "b6e4f2f2705f433fae5d30e253d94645"
      ]
    }
  ],
  "EnableLegacyPolyCurveBehavior": null,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.0.0.7186",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "b6e4f2f2705f433fae5d30e253d94645",
        "Name": "Grids.RectangularGrid",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1086.2558026052693,
        "Y": 232.70056506659688
      },
      {
        "Id": "49badedb38b8428f90f4a051a99a0b9b",
        "Name": "Integer Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 619.3978815481466,
        "Y": 192.936641191069
      },
      {
        "Id": "d4285e27b1704bc28771625a79d8fdaf",
        "Name": "Integer Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 586.997647279198,
        "Y": 354.93781253581193
      },
      {
        "Id": "1dd7b350215547199d71a779d4c99190",
        "Name": "Watch 3D",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1438.2401657997564,
        "Y": 223.86413753870164
      }
    ],
    "Annotations": [],
    "X": -168.34456209557595,
    "Y": 279.9356041409393,
    "Zoom": 0.7169829515582269
  }
}